spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hall_of_fame
spring.datasource.username=postgres
spring.datasource.password="Sherlock314"
spring.jpa.open-in-view=True
